{
  "name": "own-promise",
  "version": "1.0.0",
  "description": "",
  "main": "promise.js",
  "scripts": {
    "start": "node promise/promise.js",
    "start:ts": "npx ts-node promise/promise.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
